.header
  position: relative
  display: block
  background-color: #fff
  z-index: 1

.header__content
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  box-sizing: border-box

.header__logo
  position: relative
  display: block
  width: 115px
  height: 15px
  animation: logo-animation 1s ease 1s 2 alternate

  img
    position: absolute
    top: 0
    left: 0
    width: 100%



@keyframes logo-animation
  from
    transform-origin: top left
    transform: rotate(0deg)

  to
    transform-origin: top left
    transform: rotate(85deg)