.gallery__block
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 25px 0

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(7, 7, 7, .3)
    z-index: 1


.gallery-info
  display: flex
  justify-content: space-between

.gallery-info__box
  display: flex
  z-index: 2

.gallery-info__list
  display: block
  margin: 0 -15px

.gallery-info__item
  display: inline-block
  padding: 0 15px

.gallery-info__title
  display: inline-block
  padding-right: 10px
  font-size: rem(16)
  line-height: lh(18, 16)
  font-family: $lato-bold
  color: #fff
  text-transform: uppercase

.gallery-info__description
  display: inline-block
  font-size: rem(16)
  line-height: lh(18, 16)
  font-family: $lato-regular
  text-transform: uppercase
  color: #d8232a

.gallery-info-rating
  position: relative
  display: inline-block
  width: 91px
  height: 14px
  background-image: url("../images/blocks/rating-empty.png")

.gallery-info-rating__value
  position: absolute
  top: 0
  left: 1px
  height: 14px
  background-image: url("../images/blocks/rating-fill.png")
  z-index: 1

.gallery-info__ico
  display: inline-block
  vertical-align: middle
  width: 18px
  height: 18px

.gallery-info__ico__like

  &:after
    +fa-sprite($fa-var-heart-o, #d8232a, 18)


.gallery-info__ico__comments

  &:after
    +fa-sprite($fa-var-comment-o, #d8232a, 18)


.gallery-info__ico__downloads

  &:after
    +fa-sprite($fa-var-download, #d8232a, 18)


.gallery-info__text
  display: inline-block
  vertical-align: middle
  padding-left: 10px
  font-size: rem(16)
  line-height: lh(18, 16)
  font-family: $lato-bold
  color: #fff
  text-transform: uppercase