.preview-large
  position: relative
  display: block
  width: 460px
  height: 200px
  border-radius: 4px

.preview-large__img
  position: relative
  width: 100%
  height: 100%

  img
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    width: 100%

.preview-large__info
  position: absolute
  bottom: 15px
  left: 0
  display: flex
  align-items: center
  width: 100%
  padding: 0 30px
  box-sizing: border-box

.preview-large__play
  display: block
  width: 20px
  height: 20px
  margin-right: 14px
  cursor: pointer

  &:after
    +fa-sprite($fa-var-play-circle-o, #fff, 20)


.preview-large-status
  display: block
  flex: 1
  height: 3px
  border-radius: 20px
  background-color: #fff

.preview-large-status__value
  display: block
  width: 100%
  height: 3px
  background-color: #d8232a