.preview
  display: flex
  margin: 0 -12px

.preview__box
  display: block

  &:first-child
    width: 40%

  &:nth-child(2)
    width: 40%

  &:last-child
    width: 20%

.preview__list
  display: block
  +clear

.preview__item
  float: left
  padding: 0 12px 20px

.preview__item_flr
  float: right

